<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Drop charts for PSOBB Ephinea</title>
        <meta charset="utf-8">
        <meta name="description" content="PSOBB Ephinea drop charts with search and filters.">
        <meta name="robots" content="index, nofollow">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="spinner.css"/>

        <script type="text/javascript" src="getDrops.js"></script>
        <script type="text/javascript" src="formListener.js"></script>
        <script type="text/javascript" src="utils.js"></script>
        <script type="text/javascript" src="constants.js"></script>
        <script type="text/javascript" src="junk.js"></script>
        <script type="text/javascript" src="dropsPrinter.js"></script>

        <script type="text/javascript">
            const $ = document.getElementById.bind(document);
            const setError = textSetter("status-text", "inline-block");
            const setLoading = onOff("loading");
            const setLastRefresh = textSetter("last-refresh", "inline");

            let output = null;
            let drops = null;
            let filters = null;

            function refreshDrops() {
                setError();
                setLoading();

                getDrops(true).then(d => {
                    drops = Object.freeze(d.drops);
                    setLastRefresh(d.lastRefresh);

                    setLoading(false);

                    printCharts();
                })
                .catch(err => {
                    setLoading(false);
                    setError("Failed to refresh drops: " + err.toString);
                });
            }

            function printCharts() {
                output.innerHTML = '';

                setError();
                setLoading();

                printDropCharts(output, drops, filters)
                .then(count => {
                    setLoading(false);
                    if (count === 0) {
                        setError("No drop matches those filters.");
                    }
                })
                .catch(err => {
                    setLoading(false);
                    setError("Failed to display drops: " + err.toString());
                });
            }

            // Finish initializing once page finished loading.
            window.onload = () => {
                output = $("print-here");

                setLoading();

                getDrops().then(d => {
                    drops = Object.freeze(d.drops);
                    setLastRefresh(d.lastRefresh);

                    setLoading(false);

                    // Allow refresh of drops
                    $("refresh").addEventListener(
                        "click",
                        refreshDrops);

                    $("editJunk").addEventListener(
                        "click",
                        () => openJunkItemListEditModal(printCharts));

                    // Start listening for form changes. This will also trigger
                    // the first update.
                    listenForm($("filters-form"), 500, f => {
                        filters = f;
                        printCharts();
                    });
                })
                .catch(err => {
                    setLoading(false);
                    setError("Failed to load drops: " + err.toString());
                });
            };
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="topbar">
                <form id="filters-form">
                    <select id="episode" multiple>
                        <option value="1" selected>Episode 1</option>
                        <option value="2" selected>Episode 2</option>
                        <option value="4" selected>Episode 4</option>
                    </select>

                    <select id="sectionId" multiple>
                        <option value="Viridia" selected>Viridia</option>
                        <option value="Greenill" selected>Greenill</option>
                        <option value="Skyly" selected>Skyly</option>
                        <option value="Bluefull" selected>Bluefull</option>
                        <option value="Purplenum" selected>Purplenum</option>
                        <option value="Pinkal" selected>Pinkal</option>
                        <option value="Redria" selected>Redria</option>
                        <option value="Oran" selected>Oran</option>
                        <option value="Yellowboze" selected>Yellowboze</option>
                        <option value="Whitill" selected>Whitill</option>
                    </select>

                    <input id="area" type="text" placeholder="Area name" />

                    <input id="monster" type="text" placeholder="Monster name" />

                    <input id="item" type="text" placeholder="Item name" />

                    <div class="checkboxes">
                        <span class="checkbox">
                            <input id="hideBoxes" type="checkbox" />
                            <label for="hideBoxes">Hide boxes</label>
                        </span>
                        <span class="checkbox">
                            <input id="hideJunk" type="checkbox" />
                            <label for="hideJunk">Hide <span title="Junk item list can be modified at the bottom of the page.">junk</span></label>
                        </span>
                    </div>

                    <button type="reset">Reset</button>
                </form>
            </div>

            <main>
                <!-- Spinner by Tobias Ahlin (file: spinner.css) -->
                <div id="loading" class="spinner" style="display: none">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>

                <div id="status">
                    <p id="status-text" class="error"></p>
                    <noscript class="error">
                        Sorry, this page requires JavaScript.
                    </noscript>
                </div>

                <output id="print-here" />
            </main>

            <div id="footer-info">
                <p class="left">
                    <button id="editJunk">Edit junk item list</button>
                    <button id="refresh">Refresh</button>
                    Last refresh: <span id="last-refresh"></span>
                </p>
            </div>
        </div>
    </body>
</html>
